# University

./: .gitignore  README.md
Data_Base/: Lezione_26-03.txt  Lezione_30-03.txt
Data_Base/imdb.sql/__MACOSX/: ._imdb_small.sql
Programmazione_1/: Appello_02-07-2025  Briscola_Normale  Briscola_Normale.go  Es_bufio_con_Sara  Inpiccato  Metodi.go  Rircorsive_Fede  briscola_chiamata.go
Programmazione_1/Prep_esame/: Book_Store  Book_Store.go  Es1.go  Turtle_LUca  Turtle_LUca.go  ea2_Matteo.go
Programmazione_1/Prep_esame/Esercizio_1/: Esercizio_1  Esercizio_1.go
Programmazione_1/Prep_esame/FIltro/: Esercizio1  Esercizio1.go  esercizio_filtro_test.go  go.mod
Programmazione_1/TDE_Prog1/: Anagrammi  Anagrammi.go  Appello_02-07-2025.go  Es_bufio.txt  Es_bufio_con_Sara.go  Es_fede.go  Esame.txt  Forza_4.go  Inpiccato.go  Prova.c  Riordino_Parole.go  Rircorsive_Fede.go  Studio_post_esame_fallito  Studio_post_esame_fallito.go  a.out  esercizio_2.go  go.mod
Programmazione_1/TDE_Prog1/Altri_Temi_Luca/2021-01-05/: Esercizio1_Luca  Esercizio1_Luca.go  Esercizio2_Luca  Esercizio2_Luca.go  Esercizio3_Luca  Esercizio3_Luca.go  Esercizio4_Luca  Esercizio4_Luca.go  Eserciziofiltro_Luca  Eserciziofiltro_Luca.go
Programmazione_1/TDE_Prog1/Altri_Temi_Luca/2021-02-08/: AnalisiTesto_Luca  AnalisiTesto_Luca.go  AnalisiTesto_Sara  AnalisiTesto_Sara.go  Cisterna_Luca  Cisterna_Luca.go  DistanzaNumerica_Luca  DistanzaNumerica_Luca.go  NlColTotale_Luca  NlColTotale_Luca.go  Sqares_Luca  Sqares_Luca.go
Programmazione_1/TDE_Prog1/Altri_Temi_Luca/2022-01-13/: Draw_Luca  Draw_Luca.go  Lessico1_Luca  Lessico1_Luca.go  Lessico2_Luca  Lessico2_Luca.go  Vini_Luca  Vini_Luca.go  Vini_Sara  Vini_Sara.go
Programmazione_1/TDE_Prog1/Altri_Temi_Luca/2022-01-20/: Autogramm_Luca  Autogramm_Luca.go  Revert_Luca  Revert_Luca.go  Rotazioni_Luca  Rotazioni_Luca.go  Sinonimi_Luca  Sinonimi_Luca.go
Programmazione_1/TDE_Prog1/Altri_Temi_Luca/2022-02-07/: Dispensa_Luca  Dispensa_Luca.go  Wifi_Luca  (+8 more)
Programmazione_1/TDE_Prog1/Briscola_chiamata/: Federico.txt  Luca.txt  Matteo.txt  Roberto.txt  Sara.txt  Test_Contapunti  Test_Contapunti.go  briscola_chiamata  briscola_chiamata.go
Programmazione_1/TDE_Prog1/Codici_esame_orale/: 05-12-23_Sanò  05-12-23_Sanò.c  12_12_23_Sanò  12_12_23_Sanò.c  15_Sano  15_Sano.c  4_Selection_Sort  4_Selection_Sort.c  6_Insert_Sort_Sano  6_Insert_Sort_Sano.c  8_Bouble_sort_Sano  8_Bouble_sort_Sano.c  8_Bouble_sort_Sano.cZone.Identifier  Allergie_Luca  Allergie_Luca.c  C_Ripasso  C_Ripasso.c  Conversione_STI  Conversione_StringToInt  Conversione_StringToInt.c  Es_Orale_Roby  Es_Orale_Roby.go  Esame_orale.c  Esercizio_orale_Sara  Esercizio_orale_Sara.c  Esercizio_orale_Sara.go  Fattoriale_Luca  Fattoriale_Luca.c  Function_Type  Function_Type.go  Linked_List  Linked_List.go  List_Ops  List_Ops.c  Orale_Robi.txt  Orale_Roby  Orale_Roby.c  Palindrome_Ricorsive  Palindrome_Ricorsive.go  Palindrome_RicorsiveC  (+26 more)
Programmazione_1/TDE_Prog1/Prep_esame/: Es1  Matrici_Mappe.go  Metodi_Matrici_Mappe  Metodi_Slice  Metodi_Slice.go  RiempiMat.txt  ea2_Matteo
Programmazione_1/TDE_Prog1/Progetto_biblioteca/: Biblioteca.txt  Sito_biblioteca  Sito_biblioteca.go  go.mod
Programmazione_1/TDE_Prog1/Sim_es_2/: esercizio_1  esercizio_1.go  esercizio_2  esercizio_2.go  esercizio_3  esercizio_3.go  esercizio_filtro  esercizio_filtro.go
Programmazione_2/Briscola/: Semi.java
Programmazione_2/Esame/Past_wrong/: ISTRUZIONI.html  README.html
Programmazione_2/Esame/progetto/: CLIENTS.html  ModifyException.md  build.gradle  settings.gradle
Programmazione_2/Esame/progetto/src/main/java/clients/: CalcolaResti.java  CaricaBinario.java  OperazioniAggregati.java  OperazioniImporti.java  Parser.java  UsaDistributore.java
Programmazione_2/Esame/progetto/src/main/java/customException/: EmptyRailException.java  InsufficentChangeException.java  InsufficentValueException.java  InsufficentcoinsException.java  InvalidImportoException.java  InvalidItemException.java  QuantityException.java  TotalvalueException.java
Programmazione_2/Esame/progetto/src/main/java/macchinetta/: Aggregato.java  Binario.java  Change.java  DistributoreAutomatico.java  Importo.java  Prodotto.java  RestoAlto.java  RestoBasso.java  RestoMedio.java  StrategiaResto.java
Programmazione_2/Esame/progetto/src/main/java/macchinette/: Binario.java  RestoBasso.java  RestoMedio.java  StrategiaResto.java
Programmazione_2/Esame/progetto/tests/clients/CalcolaResti/: args-1.txt  args-2.txt  args-3.txt  args-4.txt  expected-2.txt  expected-4.txt  input-4.txt
Programmazione_2/Esame/progetto/tests/clients/CaricaBinario/: args-1.txt  expected-1.txt  expected-2.txt  input-1.txt  input-2.txt
Programmazione_2/Esame/progetto/tests/clients/OperazioniAggregati/: expected-1.txt  expected-2.txt  input-2.txt
Programmazione_2/Esame/progetto/tests/clients/OperazioniImporti/: input-1.txt
Programmazione_2/Esame/progetto/tests/clients/OrdinaProdotti/: input-1.txt
Programmazione_2/Esame/progetto/tests/clients/RiconosciMonete/: expected-1.txt  expected-2.txt  input-1.txt
Programmazione_2/Esame/progetto/tests/clients/UsaDistributore/: expected-1.txt  expected-2.txt  input-3.txt
Programmazione_2/handouts-aa2526/: build.gradle
Programmazione_2/handouts-aa2526/src/main/java/it/unimi/di/prog2/e17/: package-info.java
Programmazione_2/handouts-aa2526/src/main/java/it/unimi/di/prog2/h09/: DensePoly.java
Programmazione_2/handouts-aa2526/src/main/java/it/unimi/di/prog2/h18/: AbstractPoly.java  DensePoly.java  Poly.java  PolyClient.java  SparsePoly.java  package-info.java
Programmazione_2/handouts-aa2526/src/main/java/it/unimi/di/prog2/h23/: Anagrams.java  package-info.java
Programmazione_2/handouts-aa2526/src/main/java/it/unimi/di/prog2/s17/: AstronomicalSystem.java  AstronomicalSystemClient.java  CelestialBody.java  Planet.java  Point.java  Star.java  package-info.java
Statistica/: Statistica_1.py  Statistica_2.py  Statistica_intro.py
Tecnologie_e_linguaggi_per_il_web/: CV.css  CV.html  CV_newVersion.html  Lezione_31-03-26.txt  Proba.html  pagina_v2.html
(+240 files in other folders)
